PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://sreeraaz18_db_user:EwnW3B5DaDb9s57I@cluster0.funsvlq.mongodb.net/secure_exam

SESSION_SECRET=examsecret123
SESSION_NAME=exam_session

ADMIN_USERNAME=Sreeraaz
ADMIN_PASSWORD=161205

EXAM_DURATION_MINUTES=60
EXAM_ACTIVE=false

CODE_EXECUTION_TIMEOUT=3000